spring.application.name=semiprojectv1

# H2 데이터베이스 설정
#spring.datasource.url=jdbc:h2:mem:fullstack
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://192.168.2.128:3306/fullstack
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=fullstack
spring.datasource.password=fullstack

# 테이블 자동 생성 및 추가 설정
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# devtools 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mybatis 로그 출력
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 페이지당 출력할 게시글 수
board.page-size=35

# mybatis mapper 설정
mybatis.mapper-locations=classpath:mapper/*.xml

# 파일 업로드 관련
saveImgDir=C:/Java/nginx-1.26.3/html/cdn/
saveSimgDir=C:/Java/nginx-1.26.3/html/cdn/_small/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB
